#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nathan/lab-cse/lab1/test-lab-3-a.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
dirent.h
-
string.h
-
fcntl.h
-
errno.h
-

/Users/nathan/lab-cse/lab1/test-lab-3-b.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
dirent.h
-
string.h
-
fcntl.h
-
errno.h
-

/Users/nathan/lab-cse/lab1/test-lab2-part1-g.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
dirent.h
-
string.h
-
fcntl.h
-
errno.h
-

/Users/nathan/lab-cse/lab1/test-lab2-part2-a.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
dirent.h
-
string.h
-
fcntl.h
-
errno.h
-

/Users/nathan/lab-cse/lab1/test-lab2-part2-b.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
dirent.h
-
string.h
-
fcntl.h
-
errno.h
-

